<html>

<head>
    <title>JavaScript</title>
    <style>
        .hide {
            display: none;
        }
        
        .gameArea {
            background-color: skyblue;
            width: 100%;
            height: 100%;
            margin: auto;
        }
        
        .score {
            background-color: black;
            color: white;
            text-align: center;
            height: 50px;
            font-size: 1.5em;
            font-family: fantasy;
        }
        
        .startScreen {
            position: absolute;
            background-color: red;
            left: 25%;
            top: 100px;
            color: white;
            width: 50%;
            padding: 15px;
            border: 1px solid black;
            text-align: center;
        }
        
        .bird {
            position: absolute;
            bottom: 100px;
            left: 50px;
            width: 50px;
            height: 40px;
            line-height: 40px;
            font-size: 1.5em;
            background-image: url(bird.png);
            background-size: cover;
        }
        
        .wing {
            position: absolute;
            top: 10px;
            left: 0;
            background-color: gold;
            width: 25px;
            height: 12px;
            border-radius: 5px;
        }
        
        .gameMessage {
            position: absolute;
            top: 10%;
            text-align: center;
            left: 20%;
            width: 60%;
            background-color: aliceblue;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="score"></div>
    <div class="game">
        <div class="startScreen">Press Start</div> <span class="gameMessage hide"></span>
        <div class="gameArea"></div>
    </div>
    <script>
        const score = document.querySelector(".score");
        const startScreen = document.querySelector(".startScreen");
        const gameArea = document.querySelector(".gameArea");
        const gameMessage = document.querySelector(".gameMessage");
        gameMessage.addEventListener("click", start);
        startScreen.addEventListener("click", start);
        document.addEventListener("keydown", pressOn);
        document.addEventListener("keyup", pressOff);
        let keys = {};
        let player = {};

        function start() {
            console.log("start");
            player.speed = 2;
            player.score = 0;
            player.inplay = true;
            gameArea.innerHTML = "";
            gameMessage.classList.add("hide");
            startScreen.classList.add("hide");
            let bird = document.createElement("div");
            bird.setAttribute("class", "bird");
            let wing = document.createElement("span");
            wing.setAttribute("class", "wing");
            wing.pos = 15;
            wing.style.top = wing.pos + "px";
            bird.appendChild(wing);
            gameArea.appendChild(bird);
            player.x = bird.offsetLeft;
            player.y = bird.offsetTop;
            window.requestAnimationFrame(playGame);
        }

        function playGame() {
            console.log(player);
            if (player.inplay) {
                let bird = document.querySelector(".bird");
                let wing = document.querySelector(".wing");
                let move = false;
                if (keys.ArrowLeft && player.x > 0) {
                    player.x -= player.speed;
                    move = true;
                }
                if (keys.ArrowRight && player.x < (gameArea.offsetWidth - 50)) {
                    player.x += player.speed;
                    move = true;
                }
                if ((keys.ArrowUp || keys.Space) && player.y > 0) {
                    player.y -= (player.speed * 5);
                    move = true;
                }
                if (keys.ArrowDown && player.y < (gameArea.offsetHeight - 50)) {
                    player.y += player.speed;
                    move = true;
                }
                if (move) {
                    wing.pos = (wing.pos == 15) ? 25 : 15;
                    wing.style.top = wing.pos + "px";
                }
                player.y += (player.speed * 2);
                if (player.y > gameArea.offsetHeight) {
                    console.log("game over");
                    playGameOver(bird);
                }
                bird.style.top = player.y + "px";
                bird.style.left = player.x + "px";
                window.requestAnimationFrame(playGame);
                player.score++;
                score.innerText = "Score:" + player.score;
            }
        }

        function playGameOver(bird) {
            player.inplay = false;
            gameMessage.classList.remove("hide");
            bird.setAttribute("style", "transform:rotate(180deg)");
            gameMessage.innerHTML = "Game Over<br>You scored " + player.score + "<br>Click here to start again";
        }

        function pressOn(e) {
            e.preventDefault();
            keys[e.code] = true;
            console.log(keys);
        }

        function pressOff(e) {
            e.preventDefault();
            keys[e.code] = false;
        }
    </script>
</body>

</html>